{
    "name": "lifx",
    "version": "1.0.0",
    "description": "A module for Lifx bulb discovery and control",
    "main": "lifx.js",
    "author": "Chadlia Jerad",
    "license": "Apache-2.0",
    "interface": {
        "functions": [
            {"LifxLight" : ["ipAddress", "port", "macAddress", "label"]},
            {"parseReceivedMessage" : ["message"]},
            {"discoverLifx" : ["socket"]}
        ]
    }
}