{
  "name": "udpSocket",
  "version": "0.1.0",
  "main": "udpSocket.js",
  "license" : "BSD-3-Clause",
  "contributors": [
    {"name" : "Hokeun Kim"
    , "email" : "hokeunkim@eecs.berkeley.edu"}
  ],
  "description": "A simple package for UDPSocket access."
}
