{
  "name": "url",
  "version": "0.0.1",
  "main": "url.js",
  "license" : "BSD-3-Clause",
  "contributors": [
    {"name" : "Marten Lohstroh"
    , "email" : "marten@eecs.berkeley.edu"}
  ],
  "description": "Utilities for URL resolution and parsing."
}
