{
  "name": "cameras",
  "version": "0.1.0",
  "main": "cameras.js",
  "license" : "BSD-3-Clause",
  "contributors": [
    {"name" : "Edward A. Lee"
    , "email" : "eal@eecs.berkeley.edu"}
  ],
  "description": "A module for accessing camera hardware on the host."
}
